<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/title"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/widget_title_background">

        <RelativeLayout
                android:id="@+id/calendar_title"
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="match_parent">

                <TextView
                        android:id="@+id/day_of_week"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|fill_vertical"
                        android:layout_marginTop="@dimen/widget_margin_left"
                        android:layout_marginLeft="@dimen/widget_margin_left"
                        android:layout_marginRight="@dimen/widget_margin_left"/>

                <TextView
                        android:id="@+id/day_of_month"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_below="@id/day_of_week"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="top|fill_vertical"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="@dimen/widget_margin_left"
                        android:layout_marginLeft="@dimen/widget_margin_left"
                        android:layout_marginRight="@dimen/widget_margin_left"/>
        </RelativeLayout>

        <ImageButton
                android:id="@+id/change_day"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/widget_margin_left"
                android:layout_marginLeft="@dimen/widget_margin_left"
                android:layout_marginRight="@dimen/widget_margin_left"/>

    </LinearLayout>


    <ListView
            android:id="@+id/widget_list"
            android:headerDividersEnabled="true"
            android:layout_below="@id/title"
            android:dividerHeight="8dp"
            android:background="#AA000000"
            android:divider="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_marginRight="@dimen/widget_margin_right"
            android:layout_marginLeft="@dimen/widget_margin_left"
            />

</RelativeLayout>