<?xml version="1.0" encoding="utf-8"?>

<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:alexandru.developer="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        alexandru.developer:showAsAction="ifRoom|collapseActionView"
        alexandru.developer:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>